{
  "engines": {
    "node": ">= 0.10"
  },
  "name": "ftybr-pg-session",
  "description": "Ftybr middleware for Postgresql sessions",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/connrs/node-ftybr-pg-session.git"
  },
  "main": "lib/ftybr-pg-session.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test/*.js"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  ],
  "author": "connrs",
  "dependencies": {
    "sessions": "0.0.2-7",
    "sessions-pg-store": "0.2.2"
  },
  "devDependencies": {
    "tape": "~2.0.0"
  }
}
